#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  APPMODE sample_appmode1{};

  TASK Retroceso
  {
    	AUTOSTART 	= TRUE
	{
	    APPMODE	= sample_appmode1;
	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
  };

  TASK Avance
  {
    	AUTOSTART 	= TRUE
	{
	    APPMODE	= sample_appmode1;
	};
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };

  TASK GiroIzq
  {
        AUTOSTART 	= TRUE
	{
	    APPMODE	= sample_appmode1;
	};
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };
  	
  TASK GiroDer
  {
        AUTOSTART 	= TRUE
	{
	    APPMODE	= sample_appmode1;
	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };
   
   TASK Final
   {
    	AUTOSTART 	= TRUE
	{
	    APPMODE	= sample_appmode1;
	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };

   TASK Principal
   {
    	AUTOSTART = TRUE
	{
		APPMODE = sample_appmode1;
    	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };

};

