#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  APPMODE sample_appmode1{};

  TASK Avance
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };

  TASK Retroceso
  {
        AUTOSTART 	= FALSE;
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };

  TASK CambioDir
  {
        AUTOSTART 	= FALSE;
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };

  TASK Principal
  {
    	AUTOSTART = TRUE
	{
    		APPMODE = sample_appmode1;
    	};
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };
};

