#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  APPMODE sample_appmode1{}; // Modo de aplicacion por defecto.

  TASK Avance
  {
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	}; // Autoinicio en modo de aplicacion descrito
	// Si no se desea que se autoarranque: AUTOSTART = FALSE;

    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  	};
   
   TASK Final
   {
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };   
};

