#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  APPMODE sample_appmode1{};

    //Contador para la alarma
  COUNTER Contador
  {
	MINCYCLE	= 1;
	MAXALLOWEDVALUE	= 10000;
	TICKSPERBASE	= 1;
  };

  //Alarma que activará la corrección
  ALARM Alarma1
  {
	COUNTER		= Contador;
	ACTION		= ACTIVATETASK {
	    TASK 	= Correccion;
	};
	AUTOSTART	= TRUE {
	    ALARMTIME 	= 10;
	    CYCLETIME	= 100;
	    APPMODE	= sample_appmode1;
	};
  };
  
  EVENT TouchSensor{
    MASK = AUTO;
  };
  

  TASK Avance
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= 1;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
	EVENT = TouchSensor;
  };
  
    TASK Retroceso
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= 5;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  };
  
    TASK CambioDir
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= 6;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  };
  
  TASK Correccion
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= 3;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  };


  TASK Principal
  {
    	AUTOSTART = TRUE
	{
    		APPMODE = sample_appmode1;
    	};
    	PRIORITY 	= 2;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  };
};

