#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  APPMODE sample_appmode1{};

  COUNTER Contador
  {
	MINCYCLE	= ??;
	MAXALLOWEDVALUE	= ??;
	TICKSPERBASE	= ??;
  };

  ALARM Alarma1
  {
	COUNTER		= Contador;
	ACTION		= ACTIVATETASK {
	    TASK 	= ??;
	};
	AUTOSTART	= TRUE {
	    ALARMTIME 	= ??;
	    CYCLETIME	= ??;
	    APPMODE	= sample_appmode1;
	};
  };

  ALARM Alarma2
  {
	COUNTER		= Contador;
	ACTION		= ACTIVATETASK {
	    TASK 	= ??;
	};
	AUTOSTART	= TRUE {
	    ALARMTIME 	= ??;
	    CYCLETIME	= ??;
	    APPMODE	= sample_appmode1;
	};
  };

  ALARM Alarma3
  {
	COUNTER		= Contador;
	ACTION		= ACTIVATETASK {
	    TASK 	= ??;
	};
	AUTOSTART	= TRUE {
	    ALARMTIME 	= ??;
	    CYCLETIME	= ??;
	    APPMODE	= sample_appmode1;
	};
  };

  TASK Retroceso
  {
    	AUTOSTART 	= FALSE;
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
  };

  TASK Avance
  {
    	AUTOSTART 	= FALSE;
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };

  TASK GiroIzq
  {
        AUTOSTART 	= FALSE;
    	PRIORITY 	= ??;
    	ACTIVATION 	= ??;
    	SCHEDULE 	= ??;
    	STACKSIZE 	= 512;
  };
  	
  TASK GiroDer
  {
        AUTOSTART 	= FALSE;
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };
   
   TASK Final
   {
    	AUTOSTART 	= FALSE;
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };

   TASK Principal
   {
    	AUTOSTART = TRUE
	{
		APPMODE = sample_appmode1;
    	};
        PRIORITY 	= ??;
        ACTIVATION 	= ??;
        SCHEDULE 	= ??;
        STACKSIZE 	= 512;
   };

};

